# Data Science Pandas - Joins, Time Series & Rolling Statistics, SQL

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>
 2) <b> SQL </b> <br>
      - Adding DataFrame to Database Table
      - Reading SQL Query Result into DataFrame

In [4]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [5]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Francisco',
    5: 'Washington D.C.'

}

ages = np.random.randint(18,65,100)
city = [city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [6]:
customer_demographics = pd.DataFrame.from_dict({
    'ages':ages,
    'city':city,
    'customer_id': customer_id
})

customer_demographics

    ages             city  customer_id
0     59  Washington D.C.         1000
1     52    San Francisco         1001
2     29          Chicago         1002
3     27          Chicago         1003
4     20         New York         1004
..   ...              ...          ...
95    59           Boston         1095
96    46  Washington D.C.         1096
97    62           Boston         1097
98    58  Washington D.C.         1098
99    20          Chicago         1099

[100 rows x 3 columns]

In [7]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200,100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1197                9
1          1032                8
2          1031                6
3          1117               10
4          1060                5
5          1111                3
6          1124                4
7          1139                5
8          1099                3
9          1083                5
10         1112                5
11         1080                5
12         1051                9
13         1053                2
14         1031               10
15         1177                9
16         1078                9
17         1023                7
18         1119                9
19         1105               10

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [8]:
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id', how = 'inner')
demo_ratings

    ages             city  customer_id  customer_rating
0     27          Chicago         1003                1
1     62          Chicago         1017                3
2     31  Washington D.C.         1018                2
3     20  Washington D.C.         1020                6
4     20  Washington D.C.         1020                3
5     21  Washington D.C.         1023                7
6     21  Washington D.C.         1023                2
7     56  Washington D.C.         1026                9
8     59         New York         1027                4
9     53  Washington D.C.         1031                6
10    53  Washington D.C.         1031               10
11    24           Boston         1032                8
12    46  Washington D.C.         1033                9
13    60          Chicago         1034                5
14    64    San Francisco         1037               10
15    64    San Francisco         1037                3
16    64    San Francisco         1037                6
17    21           Boston         1047                4
18    25         New York         1049               10
19    25         New York         1049                6
20    58    San Francisco         1051                9
21    58    San Francisco         1051                9
22    58    San Francisco         1051                7
23    61         New York         1052                7
24    30    San Francisco         1053                2
25    39    San Francisco         1055                2
26    23  Washington D.C.         1057                8
27    55  Washington D.C.         1058               10
28    23    San Francisco         1059                2
29    23    San Francisco         1059                6
30    21    San Francisco         1060                5
31    19    San Francisco         1062                6
32    61    San Francisco         1064                3
33    41         New York         1075                2
34    24          Chicago         1077                5
35    47          Chicago         1078                9
36    62  Washington D.C.         1079                1
37    44    San Francisco         1080                5
38    64           Boston         1082                6
39    21  Washington D.C.         1083                5
40    21  Washington D.C.         1083                4
41    58          Chicago         1084                2
42    61         New York         1088                1
43    44    San Francisco         1090                9
44    43          Chicago         1091                1
45    59           Boston         1095                5
46    20          Chicago         1099                3

In [9]:
demo_ratings_dropped = demo_ratings.drop_duplicates(subset = 'customer_id').reset_index(drop=True)
demo_ratings_dropped

    ages             city  customer_id  customer_rating
0     27          Chicago         1003                1
1     62          Chicago         1017                3
2     31  Washington D.C.         1018                2
3     20  Washington D.C.         1020                6
4     21  Washington D.C.         1023                7
5     56  Washington D.C.         1026                9
6     59         New York         1027                4
7     53  Washington D.C.         1031                6
8     24           Boston         1032                8
9     46  Washington D.C.         1033                9
10    60          Chicago         1034                5
11    64    San Francisco         1037               10
12    21           Boston         1047                4
13    25         New York         1049               10
14    58    San Francisco         1051                9
15    61         New York         1052                7
16    30    San Francisco         1053                2
17    39    San Francisco         1055                2
18    23  Washington D.C.         1057                8
19    55  Washington D.C.         1058               10
20    23    San Francisco         1059                2
21    21    San Francisco         1060                5
22    19    San Francisco         1062                6
23    61    San Francisco         1064                3
24    41         New York         1075                2
25    24          Chicago         1077                5
26    47          Chicago         1078                9
27    62  Washington D.C.         1079                1
28    44    San Francisco         1080                5
29    64           Boston         1082                6
30    21  Washington D.C.         1083                5
31    58          Chicago         1084                2
32    61         New York         1088                1
33    44    San Francisco         1090                9
34    43          Chicago         1091                1
35    59           Boston         1095                5
36    20          Chicago         1099                3

**.join() method**

In [10]:
# join() is used to combine two DataFrames on the index but not on
# columns whereas merge() is primarily used to specify the columns
# you wanted to join on, this also supports joining on indexes and combination of index and columns

demo_surveys_join = customer_demographics.join(other = surveys.set_index('customer_id'), on = 'customer_id', how = 'inner')
demo_surveys_join

demo_surveys_join_nodups = demo_surveys_join.drop_duplicates(subset = 'customer_id').reset_index(drop = True)
demo_surveys_join_nodups

    ages             city  customer_id  customer_rating
0     27          Chicago         1003                1
1     62          Chicago         1017                3
2     31  Washington D.C.         1018                2
3     20  Washington D.C.         1020                6
4     21  Washington D.C.         1023                7
5     56  Washington D.C.         1026                9
6     59         New York         1027                4
7     53  Washington D.C.         1031                6
8     24           Boston         1032                8
9     46  Washington D.C.         1033                9
10    60          Chicago         1034                5
11    64    San Francisco         1037               10
12    21           Boston         1047                4
13    25         New York         1049               10
14    58    San Francisco         1051                9
15    61         New York         1052                7
16    30    San Francisco         1053                2
17    39    San Francisco         1055                2
18    23  Washington D.C.         1057                8
19    55  Washington D.C.         1058               10
20    23    San Francisco         1059                2
21    21    San Francisco         1060                5
22    19    San Francisco         1062                6
23    61    San Francisco         1064                3
24    41         New York         1075                2
25    24          Chicago         1077                5
26    47          Chicago         1078                9
27    62  Washington D.C.         1079                1
28    44    San Francisco         1080                5
29    64           Boston         1082                6
30    21  Washington D.C.         1083                5
31    58          Chicago         1084                2
32    61         New York         1088                1
33    44    San Francisco         1090                9
34    43          Chicago         1091                1
35    59           Boston         1095                5
36    20          Chicago         1099                3

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [11]:
city_ages_ratings = demo_ratings_dropped.groupby('city', as_index = False).mean().round(decimals = 2)[['city', 'ages', 'customer_rating']]
city_ages_ratings

              city   ages  customer_rating
0           Boston  42.00             5.75
1          Chicago  42.62             3.62
2         New York  49.40             4.80
3    San Francisco  40.30             5.30
4  Washington D.C.  38.80             6.30

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [12]:
city_ages_ratings_dups = demo_ratings.groupby('city', as_index = False).mean().round(decimals = 2)[['city', 'ages','customer_rating']]
city_ages_ratings_dups.describe()

            ages  customer_rating
count   5.000000          5.00000
mean   42.110000          5.16600
std     3.721109          0.92584
min    35.930000          3.62000
25%    42.000000          5.00000
50%    42.620000          5.60000
75%    44.670000          5.75000
max    45.330000          5.86000

What would be the total mean for the US customers?

In [13]:
city_ratings_mean = demo_ratings_dropped.groupby('city').mean()
city_ratings_mean

                   ages  customer_id  customer_rating
city
Boston           42.000     1064.000            5.750
Chicago          42.625     1060.375            3.625
New York         49.400     1058.200            4.800
San Francisco    40.300     1061.100            5.300
Washington D.C.  38.800     1042.800            6.300

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [14]:
d = {
    'A': [1,2,3,4,2],
    'B': ['a','b','c','d','x']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [15]:
d2 = {
    'A': [1,2,6,2,2],
    'C': ['e','f','g','h','y']
}

df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [16]:
df1.merge(df2, on = 'A', how = 'inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [17]:
df3 = pd.DataFrame.from_dict({
    'A':[1,2,3],
    'B': ['a','b','c']
})

df4 = pd.DataFrame.from_dict({
    'A':[1],
    'C':['d']
})

In [18]:
df3

   A  B
0  1  a
1  2  b
2  3  c

In [19]:
df4

   A  C
0  1  d

In [20]:
df3.merge(df4, on = 'A', how = 'inner')

   A  B  C
0  1  a  d

In [21]:
# LEFT JOIN MERGE
df3.merge(df4, on = 'A', how = 'left')
# df1.merge(df2, on = 'A', how = 'left')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [22]:
# RIGHT JOIN MERGE
df3.merge(df4, on = 'A', how = 'right')
df1.merge(df2, on = 'A', how = 'right')

   A    B  C
0  1    a  e
1  2    b  f
2  2    x  f
3  6  NaN  g
4  2    b  h
5  2    x  h
6  2    b  y
7  2    x  y

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [23]:
customer_demographics.head()

   ages             city  customer_id
0    59  Washington D.C.         1000
1    52    San Francisco         1001
2    29          Chicago         1002
3    27          Chicago         1003
4    20         New York         1004

In [24]:
surveys.head()

   customer_id  customer_rating
0         1197                9
1         1032                8
2         1031                6
3         1117               10
4         1060                5

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [25]:
demo_ratings_outer = customer_demographics.merge(surveys, on = 'customer_id', how = 'outer')
# demo_ratings_outer
demo_ratings_outer['customer_rating'] = demo_ratings_outer ['customer_rating'].fillna('N/A')
demo_ratings_outer.head(20)

    ages             city  customer_id customer_rating
0   59.0  Washington D.C.         1000             N/A
1   52.0    San Francisco         1001             N/A
2   29.0          Chicago         1002             N/A
3   27.0          Chicago         1003             1.0
4   20.0         New York         1004             N/A
5   53.0    San Francisco         1005             N/A
6   59.0         New York         1006             N/A
7   18.0         New York         1007             N/A
8   63.0           Boston         1008             N/A
9   53.0          Chicago         1009             N/A
10  32.0    San Francisco         1010             N/A
11  55.0         New York         1011             N/A
12  23.0          Chicago         1012             N/A
13  60.0  Washington D.C.         1013             N/A
14  29.0           Boston         1014             N/A
15  25.0           Boston         1015             N/A
16  43.0    San Francisco         1016             N/A
17  62.0          Chicago         1017             3.0
18  31.0  Washington D.C.         1018             2.0
19  19.0         New York         1019             N/A

In [26]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
demo_size = demo_ratings_outer.groupby(['city', 'customer_rating']).size()
# demo_size

# Producing similar result with .count()
demo_count = demo_ratings_outer.groupby(['city', 'customer_rating']).count()
type(demo_count)
demo_count

                                 ages  customer_id
city            customer_rating
Boston          4.0                 1            1
                5.0                 1            1
                6.0                 1            1
                8.0                 1            1
                N/A                13           13
Chicago         1.0                 2            2
                2.0                 1            1
                3.0                 2            2
                5.0                 2            2
                9.0                 1            1
                N/A                11           11
New York        1.0                 1            1
                2.0                 1            1
                4.0                 1            1
                6.0                 1            1
                7.0                 1            1
                10.0                1            1
                N/A                10           10
San Francisco   2.0                 3            3
                3.0                 2            2
                5.0                 2            2
                6.0                 3            3
                7.0                 1            1
                9.0                 3            3
                10.0                1            1
                N/A                12           12
Washington D.C. 1.0                 1            1
                2.0                 2            2
                3.0                 1            1
                4.0                 1            1
                5.0                 1            1
                6.0                 2            2
                7.0                 1            1
                8.0                 1            1
                9.0                 2            2
                10.0                2            2
                N/A                17           17

In [27]:
# average age of people that answered the survey
# survey_answered = demo_ratings_outer[demo_ratings_outer['customer_rating'] != 'N/A']
# round(survey_answered['ages'].mean())            

demo_ratings_outer['customer_rating'] != 'N/A'

0      False
1      False
2      False
3       True
4      False
       ...
158     True
159     True
160     True
161     True
162     True
Name: customer_rating, Length: 163, dtype: bool

In [28]:
# find the average age of people that did not answer the survey
survey_non_answer = demo_ratings_outer[demo_ratings_outer['customer_rating'] == 'N/A']['ages'].mean()
round(survey_non_answer)

40

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [17]:
weather = pd.read_csv('files/chiweather.csv', sep = ';')

In [18]:
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [19]:
weather_update = weather.groupby(['Year', 'Month', 'Day']).mean().reset_index()

In [20]:
weather_update.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [21]:
# Print all keys for easier use
print(weather_update.keys())

weather_update['last_temp'] = weather_update['Temperature  [2 m above gnd]'].shift(1)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [22]:
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417

In [23]:
# create a new column that takes the difference in temperature from the previous day as an absolute value
weather_update['difference'] = abs(weather_update['last_temp'] - weather_update['Temperature  [2 m above gnd]'])
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [24]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2-binary SQLAlchemy # the -binary is for mac users

Requirement already satisfied: psycopg2-binary in /Users/kathleenbasco/opt/anaconda3/lib/python3.9/site-packages (2.9.5)
Requirement already satisfied: SQLAlchemy in /Users/kathleenbasco/opt/anaconda3/lib/python3.9/site-packages (1.4.39)

In [26]:
# databaselanguage(postgresql)://user:password@url:port/database_name
connection = 'postgresql://vfpfeofi:QB0of6ncvW9YPYrmJZWZnZtSgpyUvrdT@mahmud.db.elephantsql.com/vfpfeofi'

In [27]:
weather_update['last_temp'] = weather_update['last_temp'].fillna(float(0))
weather_update['difference'] = weather_update['difference'].fillna(float(0))
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [30]:
# Writing a DataFrame to PostGreSQL database 
from sqlalchemy.types import Integer, Text,String,DateTime,Float

weather_update.to_sql('chicago_weather', index=False, con = connection, if_exists = 'append',
                      schema = 'public', chunksize = 500,dtype = {
                          'year': String,
                          'month': String,
                          'day': String,
                          'minute': String,
                          'Temperature [2 m above gnd]': Float,
                          'Total Precipitation [sfc]': Float,
                          'Wind speed [10 m above gnd]': Float,
                          'Wind direction [10m above gnd]': Float , 
                          'last_temp': Float,
                          'difference': Float
                      })

8